<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Оля Копущу 10-Б</title>
</head>

<body>
    <style>
        body {
            background-color: #8fbcb7;
            font-family: "Arial";
        }

        .line {
            margin: 80px;
            border: 5px solid #ffffff;
        }

        .a {
            font-family: "arial";
            text-align: center;
            font-size: 23px;
            font-style: oblique;
            font-weight: 600;
            color: #1d096f;

        }

        #a {
            text-align: right;
            font-weight: 600;
        }

        #b {
            text-align: right;
            font-weight: 600;
        }

        #lol {
            text-align: center;
        }

        .n {
            margin-left: 4%;
        }

        .w {
            margin-left: 4%;
            margin-bottom: 2%;
            margin-right: 4%;
        }

        .or {
            margin-left: 4%;
            margin-bottom: 2%;
            margin-right: 4%;
        }

        .viv {
            text-align: center;
            margin-left: 4%;
            margin-bottom: 2%;
            margin-right: 4%;
        }

        .lil {
            margin: auto 10px auto;
            width: 20%;
            height: 20px;
            background-color: #544ace;
        }

        .lul {
            margin: 0 auto;
            width: 20%;
            background-color: #dd4444;
            height: 7px;

        }

        .lpl {
            margin: auto 10px auto auto;
            width: 20%;
            background-color: #26b12b;
            height: 30px;
        }

        .footer {
            background-color: white;
            color: cadetblue;
            font-weight: bold;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <div class="line">
        <div class="a">Задание номер 1 "Размер текста"</div>
        <div class="n">
            <p>Информатика<big> Информатика </big>Информатика </p>
            <h1>Информатика HTML</h1>
            <h2>Информатика HTML</h2>
            <h3>Информатика HTML</h3>
            <h4>Информатика HTML</h4>
            <h5>Информатика HTML</h5>
            <h6>Информатика HTML</h6>
        </div>
    </div>

    <div class="line">
        <div class="a">Задание номер 2 "Выравнивание текста"</div>
        <div class="w">
            <h1 id="lol">Как поймать льва?</h1>
            <div id="a">Метод перебора</div>
            <br>
            <div class="g">Делим пустыню на ряд элементарных участков, размер которых совпадает с габаритными размерами льва, но при этом меньше размера клетки. Далее простым перебором определяем участок, в котором находится лев, что автоматически приводит к его поимке</div>
            <div id="b">Метод дихотомии</div>
            <br>
            <div class="y">Делим пустыню на две половины. Водной части - лев, в другой его нет. Берем ту половину, в которой находится лев, и снова делим её пополам. Так повторяем до тех пор, пока лев не окажется пойман. </div>
        </div>
    </div>

    <div class="line">
        <div class="a">Задание номер 3 "Форматирование текста"</div>
        <div class="or">
            <br>Форматирование. <b>Язык гипертекстовой разметки</b>, ссылки и изображения, <em>дескрипторы</em>, маркированные и нумерованные списки <em><b>- это всё HTML.</b></em> Создаем веб-страницы!
            <div class="or">
                <br><b>Формула воды: </b><em>H<sub>2</sub>O</em>
                <br><b>Формула кислорода: </b><em>O<sub>2</sub></em>
                <br><b>Формула сокращенноого умножения: </b><em>a<sup>2</sup>-b<sup>2</sup>=(a-b)(a+b)</em>
            </div>
        </div>
    </div>

    <div class="line">
        <div class="a">Задание номер 4 "Специальные символы"</div>
        <div class="viv">
            <h3>Chișinău</h3>
            <h2><em>Bălți</em></h2>
        </div>
    </div>

    <div class="line">
        <div class="a">Задание номер 5 "Горизонтальные линии"</div>
        <div class="lil"></div>
        <div class="lul"></div>
        <div class="lpl"></div>
    </div>
    <div class="footer">
        <span class="olea">Оля Копущу 10Б</span>
    </div>
</body></html>
