<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Копущу Оля 10Б</title>
</head>

<body>
    <style>
        body {
            background-color: #66ff33;

        }

        .rok {
            text-align: center;
            color: #ff0000;
            font-family: arial;

        }

        #lol {
            text-align: left;
            color: rgb(30, 90, 255);
            size: 5;
            font-size: 23px;

        }

        .hi {
            color: white;
            font-weight: bolder;
            size: 5;
            font-size: 23px;

        }

        .line {
            border-top: 2px solid black;
        }

        .okei {
            color: orange;
            text-align: center;

        }

        #fox {
            Color: rgb(30, 90, 255);
            text-align: center;
            font-size: 20px;

        }

        #line {
            border-top: 2px solid red;
        }

        #ol {
            text-align: right;
            color: brown;
            font-family: 'Times New Roman'

        }

        #ji {
            text-align: right;
            color: rgb(30, 90, 255);

        }

        .footer {
            background-color: white;
            color: cadetblue;
            font-weight: bold;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
    <h1 class="rok"> Это-моя страничка! </h1>
    <h1 id="lol" size="5"> Меня зовут Оля Копущу, я учусь в 10-Б классе в лицее им. Н.В.Гоголя </h1>
    <h1 class="hi"> Я живу в городе Кишинёв в секторе центр </h1>
    <div class="line"></div>
    <h2 class="okei">Мои друзья</h2>
    <h2 id="fox">У меня много друзей <br>Их зовут: Петя, Настя, Рома, Алина, Ксюша</h2>
    <div id="line"></div>
    <h3 id="ol">Мои увлечения</h3>
    <h3 id="ji"> <em>Музыка, спорт, фигурное катание</em></h3>
    <div class="footer">
        <span class="olea">Оля Копущу 10Б</span>
    </div>
</body></html>
