<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Весна</title>
</head>

<body>
    <style>
        body {
            background-color: #8fbcb7;
            font-family: "Arial";
        }

        .line {
            margin: 40px;
            border: 5px solid #ffffff;

        }

        .a {
            text-align: center;
            color: #215f6d;
            font-style: oblique;
            font-size: 35px;

        }

        h2 {
            margin-left: 540px;
            text-align: left;
            font-size: 20px;
        }

        .b {
            color: #ba5353;

        }

        .c {
            color: #bf8a35
        }

        .d {
            color: #097ba5
        }

        .e {
            color: #189b1d
        }

        .f {
            color: #f0f81a
        }

        .g {
            color: #96608a
        }

        .footer {
            background-color: white;
            color: cadetblue;
            font-weight: bold;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
    <div class="line">
        <h1 class="a">Евгений Баратынский</h1>
        <h2>
            <div class="b">
                <br>Весна, весна! Как воздух чист!
                <br>Как ясен небосклон!
                <br>Своей лазурию живой
                <br>Слепит мне очи он.
            </div>

            <div class="c">
                <br>Весна, весна! Как высоко,
                <br>На крыльях ветерка,
                <br>Ласкаясь к солнечным лучам,
                <br>Летают облака!
            </div>

            <div class="d">
                <br>Шумят ручьи! Блестят ручьи!
                <br>Взревев, река несет
                <br>На торжествующем хребте
                <br>Поднятый ею лед!
            </div>
            <div class="e">
                <br>Еще древа обнажены,
                <br>Но в роще ветхий лист,
                <br>Как прежде под моей ногой
                <br>И шумен, и душист.
            </div>

            <div class="f">
                <br>Под солнце самое взвился
                <br>И в яркой вышине
                <br>Незримый жавронок поет
                <br>Заздравный гимн весне.
            </div>

            <div class="g">
                <br>Что с нею? Что с моей душой?
                <br>С ручьем она ручей
                <br>И с птичкой птичка!
                <br>С ним журчит,
                <br>Летает в небе с ней!
            </div>

        </h2>
    </div>
    <div class="footer">
        <span class="olea">Оля Копущу 10Б</span>
    </div>
</body></html>
