<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>задание вар.2 Копущу Оля 10Б</title>
</head>

<body>
    <style>
        body {
            background-color: #8fbcb7;
            font-family: "Arial";
        }

        .line {
            margin: 60px;
            border: 3px solid #ffffff;
        }

        h1 {
            font-family: "arial";
            text-align: center;
            font-size: 23px;
            font-style: oblique;
            font-weight: 600;
            color: #1d096f;
        }

        #s {
            margin-left: 15%;
            margin-right: 15%;
        }

        #h {
            margin-left: 10%;
        }

        .footer {
            background-color: white;
            color: cadetblue;
            font-weight: bold;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

    <div id="s">
        <h1>Задание 1</h1>
        <div class="line">
            <div id="h">
                <h2>Продукция сельского хозяйства</h2>
                <div class="a">
                    <ol type="I">
                        <li>Пщеница
                        <li>Ячмень
                        <li>Сахарный тростник
                        <li>Фрукты
                        <li>Крупный рогатый скот
                        <li>Овцы
                        <li>Домашняя птица
                    </ol>
                </div>
            </div>
        </div>
        <div class="line">
            <div id="h">
                <h2>Экспорт и импорт Австралии </h2>
                <div class="a">
                    <dl>
                        <ul>
                            <dt>
                                <li>Партнеры по экспорту:
                            </dt>
                            <dd>
                                <li type="circle">Япония 19%
                                <li type="circle">ЕС 14%
                                <li type="circle">АСЕАН 12%
                                <li>США 9%
                                <li>Южная Корея
                                <li>Новая Зеландия
                                <li>Китай
                            </dd>

                            <dt>
                                <li>Партнеры по импорту:
                            </dt>
                            <dd>
                                <li type="circle">ЕС 24%
                                <li type="circle">США 22%
                                <li type="circle">Япония 14%
                                <li type="square">АСЕАН 13%
                                <li type="circle">Китай
                            </dd>
                        </ul>
                    </dl>
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <span class="olea">Оля Копущу 10Б</span>
    </div>

</body></html>
