<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>задание вар.2 Копущу Оля 10Б</title>
</head>

<body>
    <style>
        body {
            background-color: #8fbcb7;
            font-family: "Arial";
        }

        .line {
            margin: 60px;
            border: 3px solid #ffffff;
        }

        h1 {
            font-family: "arial";
            text-align: center;
            font-size: 23px;
            font-style: oblique;
            font-weight: 600;
            color: #1d096f;
        }

        .a {
            font-weight: 800;
        }

        .o {
            margin-left: 7%;
            margin-right: 7%;
        }

        #i {
            margin-left: 5%;
        }

        #t {
            margin-left: -3.7%;
        }
        .footer {
            background-color: white;
            color: cadetblue;
            font-weight: bold;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <div class="o">
        <h1>Задание 2</h1>
        <div class="line">
            <div id="i">
                <h2 class="a">Что нужно знать, чтобы делать сайты </h2>
                <ol type="1">
                    <li><b> HTML </b>
                    <li><em>CSS</em>
                    <li>PHP
                    <li>SLQ
                    <li>JavaScript
                    <li>jQuiery
                    <li>Flash
                    <li>SEO
                </ol>

                <h3 class="b">PHP и JavaScript </h3>

                <div id="r">Языки программирования <b>PHP</b> и <b>JavaScript</b> позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую менюшку или слайдер</div>

                <div id="t">
                    <ul>
                        <h3 class="c">Виды скриптов</h3>

                        Для этого пишутся скрипты (англ <em>script</em>-"сценарий") - программы позволяющие реагировать на действия пользователя. Скрипты бывают двух видов

                        <dd>
                            <li>те, которые выполняется на сервере, а результат их выполнение приходит в браузер к пользователю уже в готовом виде. Это скрипты написанные на языке <b>PHP</b>. На нём пишутся <b>SMS-ки</b>- системы управления контентом
                            <li>те которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке <b>JavaScript</b>. Они чаще всего используются для, того чтобы сделать старицу более удобной и красивой
                        </dd>
                    </ul>

                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <span class="olea">Оля Копущу 10Б</span>
    </div>
</body></html>
