<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ссылки Копущу Оля 10-Б</title>
</head>

<body>
    <style>
        body {
            text-align: center;
            background-color: #c6d3e0;
            font-family: cursive;
            background-image: url(id.png);
        }

        h1 {
            color: #01096d;
        }

        a {
            width: 30%;
            margin-top: 10px;
            height: 20vh;
            transition: 0.5s;
            filter: brightness(0.3);
        }

        a:hover {
            transform: scale(0.95);
            filter: none;
            color: #18ba31;
        }

        .footer {
            background-color: white;
            color: cadetblue;
            font-weight: bold;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
    <div class="block">
        <h1>Список книг, которые стоит прочитать каждому</h1>
        <h2>Русская литература</h2>
        <br><a href="https://ilibrary.ru/text/12/index.html">"Герой нашего времени" М. Ю. Лермонтов</a>
        <br><a href="http://masterimargo.ru/book.html">"Мастер и Маргарита" М. А. Булгаков</a>
        <br><a href="https://ilibrary.ru/text/96/index.html">"Отцы и дети" И. С. Тургенев</a>
        <br><a href="https://ilibrary.ru/text/11/index.html">"Война и мир" Л. Н. Толстой </a>
        <br><a href=""></a>
        <h2>Зарубежная литература </h2>
        <br><a href="http://loveread.ec/read_book.php?id=3617&p=1">"Над пропастью во ржи" Джером Сэлинджер</a>
        <br><a href="https://knigomania.org/load/uchebnaja_literatura/ljubi_sebja_slovno_ot_ehtogo_zavisit_tvoja_zhizn/12-1-0-11121">"Люби себя. Словно от этого зависит твоя жизнь" Камал Равикант</a>
        <br><a href="https://xn----7sbb5adknde1cb0dyd.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B0%D0%BD%D1%82%D0%B5%D1%81-%D0%B4%D0%BE%D0%BD-%D0%BA%D0%B8%D1%85%D0%BE%D1%82/">"Дон Кихот" Мигель де Сервантес </a>
        <br><a href="http://loveread.ec/read_book.php?id=65026&p=1">"Дом на краю ночи" Кэтрин Бэннер</a>
        <br><a href="http://loveread.ec/read_book.php?id=2039&p=1">"451° по Фаренгейту" Рей Брэдбери</a>
    </div>
    <div class="footer">
        <span class="olea">Оля Копущу 10Б</span>
    </div>
</body></html>
