<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Задание номер 1</title>
</head>

<body>
    <style>
        body {
            background-color: #93d69a;
            font-family: "Arial";
            color: #2e2e2e
        }

        h1 {
            color: indigo;
            text-align: center;
        }

        a{
            margin-top: 10px;
            transition: 0.5s;
            filter: brightness(0.3);
        }

        a:hover {
            transform: scale(0.95);
            filter: none;
            color: #be9422;
        }
        .n{
        width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        ul{
            max-width: 1440px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        li{
            margin: 0 auto;
        }
        li div{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: circle!important;
        }
        .footer {
            background-color: white;
            color: cadetblue;
            font-weight: bold;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
    <h1>Мои любимые предметы</h1>
    <h2>Копущу Ольга Васильевна
        <br>Ученица 10-Б реального класса
        <div class="n">


                <ul>

                        <br>
                        <li><div><a href="site1_st.html">Математика</a> <img src="math.png" ; aling="left" align="middle" width="250px" height="200px">
                            <br></div>
                        <li><div><a href="site2_st.html">Химия</a> <img src="chimie.png" aling="left" align="middle" width="250px" height="200px">
                            <br></div>
                        <li><div><a href="site3_st.html">Информатика</a><img src="pngegg.png" aling="left" align="middle" width="250px" height="200px">
                            <br></div>
                        <li><div><a href="site4_st.html">Английский язык</a><img src="eng.png" aling="left" align="middle" width="250px" height="200px">
                            <br></div>
                            <li><div><a href="site5_st.html">Биология</a><img src="bio.png" aling="left" align="middle" width="250px" height="200px"></div>

                </ul>

        </div>
    </h2>
  <div class="footer">
        <span class="olea">Оля Копущу 10Б</span>
    </div>
</body></html>
