<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Химия</title>
</head>

<body>
<style>
        html{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(uuu.png);
            background-size: auto;
        }
        body,
        html {
            margin: 0 auto;
            padding: 0;
            font-weight: bold;
            font-style: oblique;
            height: 100%;
            width: 100%;
            background-color: rgba(235, 255, 182, 0.62);
        }

        h2{
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 90%;
        }
        img{
            margin: 50px;
        }
        div{
            background-color: rgba(255, 255, 255, 0.8);
            margin-left: 15px;
            margin-right: 15px;

        }
    </style>


     <div>
   <h1 align="center" >Химия</h1>
    <h2>
    <br>Химия — интересная и очень сложная наука. С самых первых веков своей истории люди пытались понять, из чего состоит окружающий мир, есть ли невидимые мельчайшие частицы, и как одно вещество превращается в другое. На многие вопросы сегодня найдены ответы, но есть и много неизведанного, а потому еще более интересного.

    <br>Все, что окружает нас, состоит из атомов. Химия рассказывает нам, как из атомов одних и тех же элементов образуются разные вещества, с самыми разными свойствами. Благодаря этой науке люди поняли, как самим получать различные материалы, как эффективно использовать то, что дает нам природа. Современная промышленность использует самые новые достижения химии, делая нашу жизнь удобнее, безопаснее, интереснее.

<br>Порой химия в буквальном смысле спасает человеку жизнь. Именно благодаря исследованиям ученых был изучен химический состав организма, были найдены вещества, которые могут на него воздействовать. Лекарства, которые мы используем сегодня, получены тоже благодаря достижениям этой науки.

 <img src="png.png" width="400px" height="200px" align="middle" align="left">
 </h2>
</div>
</body>
</html>




