<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Информатика</title>
</head>

<body>
    <style>
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(id.png);
            background-size: auto;
        }

        body,
        html {
            margin: 0 auto;
            padding: 0;
            font-weight: bold;
            font-style: oblique;
            height: 100%;
            width: 100%;
            background-color: rgba(159, 163, 255, 0.18);
        }

        h2 {
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 90%;
        }

        img {
            margin: 50px;
        }

        div {
            background-color: rgba(255, 255, 255, 0.8);
            margin-left: 15px;
            margin-right: 15px;

        }

    </style>
    <div>
        <h1 align="center">Информатика</h1>
        <h2><br>Информатика как наука находится в процессе постоянного развития, её границы постоянно расширяются, что ведёт к появлению новых научных направлений.
            <br>Роль информатики в нашем обществе постоянно возрастает. Человеческая деятельность зависит от возможности быстрого получения необходимой информации. Чтобы экономить время, ученые создают разные сайты для пользования человека — электронное правительства, электронные государственные услуги, электронная регистратура и другие.
            <br>Современные информационные технологии значительно расширили наши возможности в получении и переработке информации, что в целом влияет на формирование нашего мировоззрения, воспитания и культуры. Зная основы работы на компьютере и имея компьютер дома с подключенным к сети Интернет, можно получить доступ к множеству полезных сайтов.
            <br>Мне очень нравится изучать наш мир и новые технологии, поэтому на данный момент иформатика - мой любимый предмет

            <img src="ppp.png" align="middle" width="450px" height="300px" align="middle" align="left">
        </h2>
    </div>
</body>

</html>
