<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Биология</title>
</head>
<style>
        html{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(fjf.png);
            background-size: auto;
        }
        body,
        html {
            margin: 0 auto;
            padding: 0;
            font-weight: bold;
            font-style: oblique;
            height: 100%;
            width: 100%;
            background-color: rgba(227, 255, 229, 0.46);
        }

        h2{
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 90%;
        }
        img{
            margin: 50px;
        }
        div{
            background-color: rgba(255, 255, 255, 0.8);
            margin-left: 15px;
            margin-right: 15px;

        }
    </style>

<body>
    <div>
    <h1 align="center">Биология</h1>
    <h2><br>Биология в нашей жизни играет большую роль. Можно сказать, что это и есть наша жизнь. Ведь все мы, человечество в целом, - биологический вид, живущий на этой планете миллионы лет.
        <br>Биология является наукой будущего. Именно с ее помощью врачи стараются находить лекарства от таких пока что неизлечимых болезней как рак и СПИД. Например, уже удалось излечить туберкулез, и это вселяет надежду на то, что неизлечимых болезней будет становиться все меньше.

        <br>Все живое на нашей планете играет важнейшую роль. Живая природа – источник жизни для человека. Поэтому мы должны заботиться об окружающей среде хотя бы во имя своего будущего.
        <img src="ddd.png" aling="left" align="middle" width="250px" height="200px">
    </h2></div>
</body>

</html>
