<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Математика</title>
</head>

<body>
    <style>
        html{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(matan.png);
            background-size: cover;
        }
        body,
        html {
            margin: 0 auto;
            padding: 0;
            font-weight: bold;
            font-style: oblique;
            height: 100%;
            width: 100%;
            background-color: rgba(161, 211, 255, 0.62);
        }

        h2{
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 90%;
        }
        img{
            margin: 50px;
        }
        div{
            background-color: rgba(255, 255, 255, 0.8);
            margin-left: 15px;
            margin-right: 15px;

        }
    </style>
    <div>
    <h1 align="center" >Математика</h1>
    <h2><br>Математика — мой любимый школьный предмет с первого класса. Мне нравится решать примеры и задачи, находить ответы на логические вопросы.

<br>Я люблю математику, потому что в ней все подчиняется определенным правилам, которые легко понять, и которые одинаковы абсолютно для всех. Математика имеет свои, неизменные законы, которые действуют во все времена и во всех странах. Математики могут обмениваться решениями, уравнениями и интересными примерами, даже если они не говорят на одном языке. Во всем мире принято одни и те же формулы, одни и те же знаки, и это делает людей ближе.

<br>Математика нужна абсолютно во всех сферах жизни. Каждый день мы пользуемся простыми арифметическими действиями, чтобы делать покупки, чтобы планировать свое время. В каждой профессии так или иначе используются математические расчеты, даже если это не заметно с первого взгляда. Для многих специальностей нужно глубокое знание математики, например, для инженеров, программистов, физиков.

<br>Математика — это основа для всех наук. Невозможно изучать физику, химию, биологию, если не умеешь делать необходимые расчеты. Чтобы добиться успеха и получить хорошее образование, необходимо хорошо знать математику.
<img src="matematika.jpg" aling="left" align="middle" width="250px" height="200px"></h2>
</div>
</body>

</html>
