<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Английский язык</title>
</head>

<body>
    <style>
        html{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(iii.png);
            background-size: cover;
        }
        body,
        html {
            margin: 0 auto;
            padding: 0;
            font-weight: bold;
            font-style: oblique;
            height: 100%;
            width: 100%;
            background-color: rgba(217, 217, 217, 0.62);
        }

        h2{
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 90%;
        }
        img{
            margin: 50px;
        }
        div{
            background-color: rgba(255, 255, 255, 0.8);
            margin-left: 15px;
            margin-right: 15px;

        }
    </style>
    <div>
    <h1 align="center" >Английский Язык</h1>
    <h2><br>Английский – интернациональный язык. На нем говорит большое количество людей во всем мире. Английский преподают в школах, университетах и даже детских садах.

<br>Я начала учить английский в школе. Мне нравилось знакомиться с английской культурой и узнавать традиции англичан. Очень скоро мои знания вышли за рамки школьной программы. С тех пор английский язык стал моим любимым.

<br>Я люблю читать, и я люблю английский. Чтение на английском позволяет мне удовлетворить оба интереса. Это такое удивительное ощущение погрузиться в мир художественной литературы. Чтение на английском расширяет словарный запас и учит мыслить по-другому.
<img src="hhhh.png" aling="left" align="middle" width="250px" height="200px"></h2>
</div>
</body>

</html>
