<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Site 3</title>
</head>

<body>
    <style>
        html {
            display: flex;
            background-image: url(kdkd.png);
            background-size: 40%;
        }

        body,
        html {
            font-family: cursive;
            margin: 0 auto;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(237, 221, 255, 0.69);

        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
            margin-left: 20px;
        }
         a{
            margin-top: 10px;
            transition: 0.5s;
            filter: brightness(0.3);
        }

        a:hover {
            transform: scale(0.95);
            filter: none;
            color: #7622be;
        }

        .footer {
            background-color: white;
            color: cadetblue;
            font-weight: bold;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>

    <h1 align="center">Всемирный день космонавтики</h1>
    <h2>
        <br><a href="site1_nd.html">Юрий Гагарин</a>
        <br><a href="site2_nd.html">Достижения в области космонавтики</a>
        <br><a href="site3_nd.html">Новые исследования</a>
    </h2>

    <div class="footer">
        <span class="olea">Оля Копущу 10Б</span>
    </div>
</body></html>
