<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cosmos</title>
</head>

<body>
    <style>
        html {
            display: flex;
            background-image: url(kdkd.png);
            background-size: 40%;
        }

        body,
        html {
            font-family: cursive;
            margin: 0 auto;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(221, 237, 255, 0.69);

        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
            margin-left: 20px;
        }
         a{
            margin-top: 10px;
            transition: 0.5s;
            filter: brightness(0.3);
        }

        a:hover {
            transform: scale(0.95);
            filter: none;
            color: #7622be;
        }


    </style>

    <h1 align="center">Новые Исследования</h1>
    <h2>
        <br><a href="site3.1_nd.html">Луна</a>
        <br><a href="site3.2_nd.html">Планеты Солнечной системы</a>
        <br><a href="site3.3_nd.html">Орбитальные станции</a>
    </h2>


</body></html>
