<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Planet</title>
</head>

<body>
    <style>
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(star.png);
            background-size: 15%;
        }

        body,
        html {
            margin: 0 auto;
            padding: 0;
            font-family: cursive;
            background-color: rgba(80, 102, 175, 0.28);
        }

        h2 {
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 90%;
        }

        img {
            margin: 50px;
        }

        div {
            background-color: rgba(255, 255, 255, 0.5);
            margin-left: 60px;
            margin-right: 60px;


        }

    </style>
    <h1 align="center">Солнечная система</h1>

    <h2>
        <img class="h" src="planet.jpg" aling="right" align="middle" width="600px" height="300px">
        <br>Солнечная система — планетная система, включает в себя центральную звезду — Солнце — и все естественные космические объекты, вращающиеся вокруг Солнца. Она сформировалась путём гравитационного сжатия газопылевого облака примерно 4,57 млрд лет назад.
    </h2>
    <h1 align="center">Планеты солнечной системы:</h1>
    <h2>
        <br>Меркурий
        <img class="h" src="merc.png" aling="right" align="middle" width="150px" height="150px">
    </h2>
    <h2>
        <br>Венера
        <img class="h" src="venera.png" aling="right" align="middle" width="200px" height="200px">
    </h2>
    <h2>
        <br>Земля
        <img class="h" src="green.png" aling="right" align="middle" width="250px" height="250px">
    </h2>
    <h2>
        <br>Марс
        <img class="h" src="mfrs.png" aling="right" align="middle" width="190px" height="190px">
    </h2>
    <h2>
        <br>Юпитер
        <img class="h" src="jupiter.png" aling="right" align="middle" width="350px" height="350px">
    </h2>
    <h2>
        <br>Сатурн
        <img class="h" src="saturn.png" aling="right" align="middle" width="500px" height="300px">
    </h2>
    <h2>
        <br>Уран
        <img class="h" src="uran.png" aling="right" align="middle" width="300px" height="300px">
    </h2>
    <h2>
        <br>Нептун
        <img class="h" src="neptun.png" aling="right" align="middle" width="150px" height="150px">
    </h2>


</body>

</html>
