<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Moon</title>
</head>

<body>
    <style>
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(star.png);
            background-size: 15%;
        }

        body,
        html {
            margin: 0 auto;
            padding: 0;
            font-family: cursive;
            height: 100%;
            width: 100%;
            background-color: rgba(78, 100, 173, 0.28);
        }

        h2 {
font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 90%;
        }

        img {
            margin: 50px;
        }

        div {
            background-color: rgba(255, 255, 255, 0.52);
            margin-left: 60px;
            margin-right: 60px;

        }

    </style>

    <div>


        <h1 align="center">Исследование Луны </h1>

        <h2 ><br>Исследование Луны — исследование спутника Земли с помощью космических аппаратов и оптических приборов.

<br>Первоначально единственным методом изучения Луны человечеством было визуальное наблюдение. Изобретение Галилеем телескопа в 1609 году позволило добиться значительного прогресса в наблюдениях. Сам Галилей использовал свой телескоп для исследования гор и кратеров на лунной поверхности. Исследования спутника Земли с использованием космических аппаратов началось 13 сентября 1959 года с жесткой посадки советской автоматической станции «Луна-2» на поверхность спутника. В 1969 году состоялась высадка человека на Луну, началось изучение спутника с его поверхности.

<br>В настоящее время несколько космических держав имеют планы по возобновлению пилотируемых полётов на Луну и созданию лунных баз.

            <img class="h" src="moon.png" aling="right" align="middle" width="400px" height="300px">

        </h2>
    </div>
</body></html>
