<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cosmos</title>
</head>

<body>
    <style>
        html {
            display: flex;
            background-image: url(kdkd.png);
            background-size: 40%;
        }

        body,
        html {
            font-family: cursive;
            margin: 0 auto;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(255, 253, 245, 0.69);

        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
            margin-left: 20px;
        }
         a{
            margin-top: 10px;
            transition: 0.5s;
            filter: brightness(0.3);
        }

        a:hover {
            transform: scale(0.95);
            filter: none;
            color: #7622be;
        }


    </style>

    <h1 align="center">Достижения в области космонавтики</h1>
    <h2>
        <br><a href="site2.1_nd.html">Первый исскуственный стутник</a>
        <br><a href="site2.2_nd.html">Запуск собак в космос</a>
        <br><a href="site2.3_nd.html">Полет первого космонавта</a>
        <br><a href="site2.4_nd.html">Полет Г. Титова</a>
        <br><a href="site2.5_nd.html">Полет первой женщины космонавта</a>
        <br><a href="site2.6_nd.html">Полет А. Леонова</a>

    </h2>


</body></html>
