<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gagarin</title>
</head>

<body>
    <style>
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(sts.png);
            background-size: auto;
        }

        body,
        html {
            margin: 0 auto;
            padding: 0;
            font-family: cursive;
            height: 100%;
            width: 100%;
            background-color: rgba(229, 221, 187, 0.63);
        }

        h2 {

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 90%;
        }

        img {
            margin: 50px;
        }

        div {
            background-color: rgba(255, 255, 255, 0.8);
            margin-left: 15px;
            margin-right: 15px;

        }

    </style>

    <div>


        <h1 align="center">Юрий Гагарин</h1>

        <h2 align="center"><br>Юрий Алексеевич Гагарин (1934–1968 гг.) – русский летчик-космонавт, Герой Советского Союза, первый человек в мире, побывавший в космосе. День первого полета Гагарина в космос – 12 апреля – стал праздником – Днем космонавтики

            <img class="h" src="gagar.jpg" aling="right" align="middle" width="350px" height="300px">
            <img src="gagarin.jpg" aling="left" align="middle" width="350px" height="300px">
        </h2>
    </div>
</body></html>
