<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sputnic</title>
</head>

<body>
    <style>
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(bg.png);
            background-size: 28%;
        }

        body,
        html {
            margin: 0 auto;
            padding: 0;
            font-family: cursive;
            height: 100%;
            width: 100%;
            background-color: rgba(222, 239, 218, 0.7);
        }

        h2 {

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 90%;
            font-size: 20px
        }

        img {
            margin: 50px;
        }

        div {
            background-color: rgba(255, 255, 255, 0.8);
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
        }
    </style>

    <div>


        <h1 align="center">Запуск собак в космос </h1>

        <h2>
            <img src="laika.jpg" aling="left" align="middle" width="350px" height="300px">
            <br>Лайка стала первым животным, выведенным на орбиту Земли. Была запущена в космос 3 ноября 1957 года на советском корабле «Спутник-2» с нового космодрома Тюратам (Байконур). На тот момент Лайке было около двух лет, весила она около 6 килограммов. Возвращение Лайки на Землю было ещё технически невозможно. Предполагалось, что собака проживёт около недели, на этот срок заправили кормушку, добавив в последнюю порцию дозу яда, чтобы избавить собаку от мучений. Но при выходе корабля на орбиту вышла из строя система вентиляции и собака погибла через 5—7 часов после старта от стресса и перегрева
        </h2>
        <h2>
            <br>Белка и Стрелка
            <br>19 августа 1960 года собаки Белка и Стрелка стали первыми живыми существами, совершившими суточный орбитальный полёт и благополучно вернувшимися обратно. За это время корабль совершил 17 полных оборотов вокруг Земли. Через некоторое время после приземления Стрелка принесла здоровое потомство — шесть щенков, один из которых был отправлен в подарок жене президента США Джона Кеннеди Жаклин и их дочери Кэролайн.
            <img src="strelka.jpg" aling="left" align="middle" width="350px" height="300px">
        </h2>
    </div>
</body></html>
