<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sputnic</title>
</head>

<body>
    <style>
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(bg.png);
            background-size: 28%;
        }

        body,
        html {
            margin: 0 auto;
            padding: 0;
            font-family: cursive;
            height: 100%;
            width: 100%;
            background-color: rgba(222, 239, 218, 0.7);
        }

        h2 {

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 90%;
            font-size: 20px
        }

        img {
            margin: 50px;
        }

        div {
            background-color: rgba(255, 255, 255, 0.8);
            margin-left: 15px;
            margin-right: 15px;

        }
    </style>

    <div>


        <h1 align="center">Полет Г. Титова</h1>

        <h2 >
        <img src="titiv.jpg" aling="left" align="middle" width="350px" height="300px">

        <br>Герман Степанович Титов — советский космонавт, первый человек, совершивший длительный космический полёт, второй советский космонавт, второй человек в мире, совершивший орбитальный космический полёт, остаётся самым молодым космонавтом в истории. Герой Советского Союза.
<br>Полет Титова длился целых 25 часов и 11 минут. За это продолжительное время Герман Степанович сделал 17 витков вокруг Земли. Совершив в августе 1961 года полет в Космос, Титов показал личным примером, что при должном уровне подготовки человек может жить и работать в Космосе. За 25 часов полета Титов многое успел сделать. Герман фотографировал нашу планету, впервые обедал в состояние невесомости и даже успел поспать.
         <img src="titov.jpeg.crdownload" aling="left" align="middle" width="350px" height="300px">

        </h2>
    </div>
</body></html>
